
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui"

)if PlayerGui:FindFirstChild("SigmaToggleUI") then
    PlayerGui.SigmaToggleUI:Destroy()
end

local player = game:GetService("Players").LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "SigmaToggleUI"

-- Основная кнопка
local button = Instance.new("TextButton", gui)
button.Name = "SigmaToggle"
button.Size = UDim2.new(0, 200, 0, 50)
button.Position = UDim2.new(0.25, -50, 0.3, -25)
button.Text = "IF YOU READ THAT YOU ARE A FUCKING NIGGER"
button.BackgroundColor3 = Color3.fromRGB(44, 112, 158)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.SourceSansBold
button.TextSize = 18
button.Active = true
button.Draggable = true

local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(0.1, 0) -- Круглый
indicatorCorner.Parent = button

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 1
indicatorCorner.Parent = button


-- Крестик для закрытия
local closeButton = Instance.new("TextButton", gui)
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 0, 0, 0)
closeButton.Position = UDim2.new(1, -20, 0, 0)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(44, 112, 158)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 14
closeButton.Parent = button
closeButton.Transparency = 1


-- Инициализация значения
_G.Sigma = false

-- Функция для обновления внешнего вида кнопки
local function updateButton()
    if _G.Sigma then
        button.Text = "Easter Shop Super Buyer: On"
        button.BackgroundColor3 = Color3.fromRGB(129, 255, 96)
    else
        button.Text = "Easter Shop Super Buyer: Off"
        button.BackgroundColor3 = Color3.fromRGB(255, 89, 89 
)
    end
end

-- Функция для выполнения действий при включенном режиме
local function runSigmaLoop()
    while _G.Sigma do 
        wait(0.001)
        local Event = game:GetService("ReplicatedStorage").GameEvents.BuyEventShopStock
        Event:FireServer("Candy Blossom")
        Event:FireServer("Chocolate Carrot")
        Event:FireServer("Chocolate Sprinkler")
		Event:FireServer("Red Lollipop")
		Event:FireServer("Easter Egg")
		Event:FireServer("Candy Sunflower")
    end
end

-- Запускаем корутину для обработки цикла
local sigmaThread = coroutine.create(function()
    while true do
        if _G.Sigma then
            runSigmaLoop()
        end
        wait(0.1) -- Небольшая задержка для уменьшения нагрузки
    end
end)
coroutine.resume(sigmaThread)

-- Обработчик клика по основной кнопке
button.MouseButton1Click:Connect(function()
    _G.Sigma = not _G.Sigma
    updateButton()
end)

-- Обработчик клика по крестику
closeButton.MouseButton1Click:Connect(function()
    gui:Destroy()
    _G.Sigma = false -- Отключаем функцию при закрытии GUI
end)

-- Первоначальное обновление
updateButton()


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Удаляем старый UI если существует
if PlayerGui:FindFirstChild("EasterStockIndicator") then
    PlayerGui.EasterStockIndicator:Destroy()
end

-- Создаем основной UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EasterStockIndicator"
screenGui.ResetOnSpawn = false -- Чтобы UI не пропадал при респавне
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- Для правильного порядка отрисовки
screenGui.Parent = PlayerGui

-- Главный фрейм
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 200, 0, 60) -- Немного больше для лучшего отображения
frame.Position = UDim2.new(0.127, 0, 0.215, 0)
frame.AnchorPoint = Vector2.new(0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(44, 112, 158) -- Темный фон
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Selectable = true
frame.Parent = screenGui
frame.Transparency = 0.1

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 4
indicatorCorner.Parent = frame

local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(0.1, 0) -- Круглый
indicatorCorner.Parent = frame




-- Внутренний фрейм для статуса
local statusFrame = Instance.new("Frame")
statusFrame.Name = "StatusFrame"
statusFrame.Size = UDim2.new(0.7, 0, 1, 0)
statusFrame.Position = UDim2.new(0.21, 0, 0, 0)
statusFrame.BackgroundTransparency = 1
statusFrame.Parent = frame

-- Текст статуса
local label = Instance.new("TextLabel")
label.Name = "StatusLabel"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.Text = "Loading data..."
label.TextColor3 = Color3.new(1, 1, 1)
label.Font = Enum.Font.GothamBold
label.TextSize = 14
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = statusFrame

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 1
indicatorCorner.Parent = label



-- Индикатор статуса (цветной круг)
local statusIndicator = Instance.new("Frame")
statusIndicator.Name = "StatusIndicator"
statusIndicator.Size = UDim2.new(0, 25, 0, 25)
statusIndicator.Position = UDim2.new(0.05, 0, 0.5, -0)
statusIndicator.AnchorPoint = Vector2.new(0, 0.5)
statusIndicator.BackgroundColor3 = Color3.new(1, 0, 0)
statusIndicator.BorderSizePixel = 0
statusIndicator.Parent = frame

-- Закругление индикатора
local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(1, 0) -- Круглый
indicatorCorner.Parent = statusIndicator

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 3
indicatorCorner.Parent = statusIndicator

-- Функция обновления UI
local function updateUI(isAvailable)
    if isAvailable then
        statusIndicator.BackgroundColor3 = Color3.fromRGB(76, 209, 55)
        label.Text = "Easter Stock Is Available!"
    else
        statusIndicator.BackgroundColor3 = Color3.fromRGB(232, 65, 24)
        label.Text = "Easter Stock Is Unavailable!"
    end
end

-- Функция загрузки данных
local function loadData()
    local success, result = pcall(function()
        -- Проверяем существование модуля
        if not ReplicatedStorage:FindFirstChild("Data") then
            error("e")
        end
        
        local dataFolder = ReplicatedStorage.Data
        
        if not dataFolder:FindFirstChild("EventShopData") then
            error("yo punk2")
        end
        
        return require(dataFolder.EventShopData)
    end)
    
    if success then
        local candyData = result["Candy Blossom"]
        
        if candyData then
            updateUI(candyData.StockChance == 12)
            return true
        else
            label.Text = "No Candy Blossom data"
            warn("Данные для Candy Blossom не найдены")
        end
    else
        label.Text = "Data load error"
        warn("Ошибка загрузки данных:", result)
    end
    
    return false
end

-- Обработчик закрытия
closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Первоначальная загрузка
loadData()

-- Подключаемся к изменениям (если модуль существует)
local function connectToChanges()
    local dataFolder = ReplicatedStorage:FindFirstChild("Data")
    if not dataFolder then return end
    
    local module = dataFolder:FindFirstChild("EventShopData")
    if module and module:IsA("ModuleScript") then
        module.Changed:Connect(function()
            loadData()
        end)
    end
end

connectToChanges()

print("User successfully logged. Days left until automatic ban: 3") -- Проверка что скрипт выполнился




local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

if PlayerGui:FindFirstChild("Guide") then
    PlayerGui.Guide:Destroy()
end


local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Guide"
screenGui.ResetOnSpawn = false -- Чтобы UI не пропадал при респавне
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- Для правильного порядка отрисовки
screenGui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 455, 0, 141) -- Немного больше для лучшего отображения
frame.Position = UDim2.new(0.2, -0, 0.0, 15)
frame.AnchorPoint = Vector2.new(0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(44, 112, 158) -- Темный фон
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Selectable = true
frame.Parent = screenGui
frame.Transparency = 0.1

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 4
indicatorCorner.Parent = frame

local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(0.1, 0) -- Круглый
indicatorCorner.Parent = frame

local label = Instance.new("TextLabel")
label.Name = "StatusLabel"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.Text = [[ Guide: 
 1. It must be blood moon;
 2. Easter Stock MUST be available. 
 Enjoy! 
 (you can leave te dupe turned on, but it will kinda makes ur game slower.
 The script dupes all easter items.
 WARNING: THE MORE YOU EXECUTE THE SCRIPT IN A SINGLE SERVER,
 THE MORE UNSTABLE IT GETS

 Made by Smelly Tatsumaki Feet😘, you can drag all the UIs.]]
label.TextColor3 = Color3.new(1, 1, 1)
label.Font = Enum.Font.GothamBold
label.TextSize = 14
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = frame

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 1
indicatorCorner.Parent = label
