local player = game:GetService("Players").LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "SigmaToggleUI"

-- Основная кнопка
local button = Instance.new("TextButton", gui)
button.Name = "SigmaToggle"
button.Size = UDim2.new(0, 100, 0, 50)
button.Position = UDim2.new(0.5, -50, 0.5, -25)
button.Text = "Sigma: Off"
button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.SourceSansBold
button.TextSize = 18
button.Active = true
button.Draggable = true

-- Крестик для закрытия
local closeButton = Instance.new("TextButton", gui)
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 20, 0, 20)
closeButton.Position = UDim2.new(1, -20, 0, 0)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 14

-- Инициализация значения
_G.Sigma = false

-- Функция для обновления внешнего вида кнопки
local function updateButton()
    if _G.Sigma then
        button.Text = "Easter Shop Dupe: On"
        button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    else
        button.Text = "Easter Shop Dupe: Off"
        button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    end
end

-- Функция для выполнения действий при включенном режиме
local function runSigmaLoop()
    while _G.Sigma do 
        wait(0.001)
        local Event = game:GetService("ReplicatedStorage").GameEvents.BuyEventShopStock
        Event:FireServer("Candy Blossom")
        Event:FireServer("Chocolate Carrot")
        Event:FireServer("Chocolate Sprinkler")
		Event:FireServer("Red Lollipop")
		Event:FireServer("Easter Egg")
		Event:FireServer("Candy Sunflower")
    end
end

-- Запускаем корутину для обработки цикла
local sigmaThread = coroutine.create(function()
    while true do
        if _G.Sigma then
            runSigmaLoop()
        end
        wait(0.1) -- Небольшая задержка для уменьшения нагрузки
    end
end)
coroutine.resume(sigmaThread)

-- Обработчик клика по основной кнопке
button.MouseButton1Click:Connect(function()
    _G.Sigma = not _G.Sigma
    updateButton()
end)

-- Обработчик клика по крестику
closeButton.MouseButton1Click:Connect(function()
    gui:Destroy()
    _G.Sigma = false -- Отключаем функцию при закрытии GUI
end)

-- Первоначальное обновление
updateButton()


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Удаляем старый UI если существует
if PlayerGui:FindFirstChild("EasterStockIndicator") then
    PlayerGui.EasterStockIndicator:Destroy()
end

-- Создаем основной UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EasterStockIndicator"
screenGui.ResetOnSpawn = false -- Чтобы UI не пропадал при респавне
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- Для правильного порядка отрисовки
screenGui.Parent = PlayerGui

-- Главный фрейм
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 220, 0, 60) -- Немного больше для лучшего отображения
frame.Position = UDim2.new(0.5, -110, 0.1, 0)
frame.AnchorPoint = Vector2.new(0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Темный фон
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Selectable = true
frame.Parent = screenGui



-- Внутренний фрейм для статуса
local statusFrame = Instance.new("Frame")
statusFrame.Name = "StatusFrame"
statusFrame.Size = UDim2.new(0.7, 0, 1, 0)
statusFrame.Position = UDim2.new(0.3, 0, 0, 0)
statusFrame.BackgroundTransparency = 1
statusFrame.Parent = frame

-- Текст статуса
local label = Instance.new("TextLabel")
label.Name = "StatusLabel"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.Text = "Loading data..."
label.TextColor3 = Color3.new(1, 1, 1)
label.Font = Enum.Font.GothamBold
label.TextSize = 14
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = statusFrame

-- Кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(0, 5, 0.5, -12)
closeButton.AnchorPoint = Vector2.new(0, 0.5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeButton.BackgroundTransparency = 0 
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Parent = frame



-- Индикатор статуса (цветной круг)
local statusIndicator = Instance.new("Frame")
statusIndicator.Name = "StatusIndicator"
statusIndicator.Size = UDim2.new(0, 25, 0, 25)
statusIndicator.Position = UDim2.new(0.2, -8, 0.5, -0)
statusIndicator.AnchorPoint = Vector2.new(0, 0.5)
statusIndicator.BackgroundColor3 = Color3.new(1, 0, 0)
statusIndicator.BorderSizePixel = 0
statusIndicator.Parent = frame

-- Закругление индикатора
local indicatorCorner = Instance.new("UICorner")
indicatorCorner.CornerRadius = UDim.new(1, 0) -- Круглый
indicatorCorner.Parent = statusIndicator

local indicatorCorner = Instance.new("UIStroke")
indicatorCorner.Thickness = 2
indicatorCorner.Parent = statusIndicator

-- Функция обновления UI
local function updateUI(isAvailable)
    if isAvailable then
        statusIndicator.BackgroundColor3 = Color3.fromRGB(76, 209, 55)
        label.Text = "Easter Stock Is Available!"
    else
        statusIndicator.BackgroundColor3 = Color3.fromRGB(232, 65, 24)
        label.Text = "Easter Stock Is Unavailable🤬🤬"
    end
end

-- Функция загрузки данных
local function loadData()
    local success, result = pcall(function()
        -- Проверяем существование модуля
        if not ReplicatedStorage:FindFirstChild("Data") then
            error("Папка Data не найдена в ReplicatedStorage")
        end
        
        local dataFolder = ReplicatedStorage.Data
        
        if not dataFolder:FindFirstChild("EventShopData") then
            error("ModuleScript EventShopData не найден")
        end
        
        return require(dataFolder.EventShopData)
    end)
    
    if success then
        local candyData = result["Candy Blossom"]
        
        if candyData then
            updateUI(candyData.StockChance == 12)
            return true
        else
            label.Text = "No Candy Blossom data"
            warn("Данные для Candy Blossom не найдены")
        end
    else
        label.Text = "Data load error"
        warn("Ошибка загрузки данных:", result)
    end
    
    return false
end

-- Обработчик закрытия
closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Первоначальная загрузка
loadData()

-- Подключаемся к изменениям (если модуль существует)
local function connectToChanges()
    local dataFolder = ReplicatedStorage:FindFirstChild("Data")
    if not dataFolder then return end
    
    local module = dataFolder:FindFirstChild("EventShopData")
    if module and module:IsA("ModuleScript") then
        module.Changed:Connect(function()
            loadData()
        end)
    end
end

connectToChanges()

print("Easter Stock UI успешно загружен!") -- Проверка что скрипт выполнился
